# Fix ^a
unbind C-b
set -g prefix C-a
bind a send-prefix

# Fix ^a ^a
bind-key C-a last-window

# Theme
set -g status-utf8 on
set -g status-interval 10
set -g status-bg black
set -g status-fg yellow
set -g status-left "#[fg=yellow]%H:%M %Y-%m-%d [default]"
set -g status-right ""
set -g status-justify right
set -g window-status-bell-fg red
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-fg white
set-window-option -g window-status-format "[#I #W]"
set-window-option -g window-status-current-format "{#I #W}"
